{
  "name": "星座月运势",
  "short_name": "星座运势",
  "description": "2026年十二星座月运势与精美运势解说卡。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10131b",
  "theme_color": "#10131b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
